<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z9X-Ux-lX9">
            <objects>
                <viewController id="ljV-PZ-pS2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E6-km-Xhg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nNw-At-cer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBY-2R-MzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lva-7q-N7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.4274809160306" y="136.61971830985917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUx-Dk-6eV">
            <objects>
                <viewController id="E6L-8Z-e17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyr-nD-hxX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KbC-md-tTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhg-vY-huj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2I-g9-Ybh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="-510.56338028169017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="afO-g3-2pj">
            <objects>
                <tabBarController id="gZj-tW-P4E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1m7-oJ-Rd6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnb-ib-Ugz" kind="relationship" relationship="viewControllers" id="9en-VF-gLO"/>
                        <segue destination="TeP-Ma-IQF" kind="relationship" relationship="viewControllers" id="ou4-CA-Hcy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvF-VX-aoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-168"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ndc-Wi-UEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnb-ib-Ugz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="hAq-Yd-BtH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bH4-cB-GpN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6L-8Z-e17" kind="relationship" relationship="rootViewController" id="XNd-GX-lIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKf-AC-ANl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-510.56338028169017"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cwH-7n-OJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TeP-Ma-IQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="in9-6f-KYV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJH-xe-YBn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljV-PZ-pS2" kind="relationship" relationship="rootViewController" id="EFI-gA-0Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFW-b6-dzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
